<RCC>
  <qresource prefix="toolbar">
    <file>chronometer-reset.svg</file>
    <file>document-open-recent.svg</file>
    <file>arrow-right.svg</file>
    <file>debug-execute-from-cursor.svg</file>
    <file>debug-execute-to-cursor.svg</file>
    <file>debug-run-cursor.svg</file>
    <file>debug-run.svg</file>
    <file>debug-step-instruction.svg</file>
    <file>debug-step-into-instruction.svg</file>
    <file>debug-step-out.svg</file>
    <file>debug-step-over.svg</file>
    <file>debug-step-into.svg</file>
    <file>media-playback-pause.svg</file>
    <file>media-playback-start.svg</file>
    <file>media-playback-stop.svg</file>
    <file>application-exit.svg</file>
    <file>help-about.svg</file>
    <file>document-open.svg</file>
  </qresource>
</RCC>
